
.container
{

	font-family: sans-serif;

}
li a:hover
{
	background-color: #0a0f0f;
}
#back
{
 background: url("siteimg/b-product.jpg");
 background-repeat: no-repeat;
 background-size: 100% 100%;
 color: #f8f1f1;


}

.blockquote h5
{
	 color: #f0f1f1;
}
.bor
{
	border: 2px solid green;
}
#rback
{
	background: url("siteimg/img1.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#salon-back
{
	background: url("siteimg/salon.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
#salon-h1
{
	color: #df11dd;
	padding: 80px 0px 0px 80px;
}
#about-img
{
	border-radius: 10px;
	margin-top: 200px;
}
#about-img1
{
	margin-top: 80px;
}

.border-radious
{
	border-radius: 80px 10px;
	margin-top: 135px;
}
#space
{
	margin-top: 130px ;
	background: rgb(119, 16, 105, 0.1);
	margin-right: 600px;
	margin-left: 10px;
	margin-bottom: 20px;
}
#space1
{
	margin-top: 210px ;
	background: rgb(119, 16, 105, 0.1);
	margin-right: 600px;
	margin-left: 10px;
	margin-bottom: 20px;
}
#space2
{
	margin-top: 80px ;
	background: rgb(119, 16, 105, 0.1);
	margin-right: 600px;
	margin-left: 10px;
	margin-bottom: 20px;
}
#box
{
	display: inline-block;
	width: 98%;
	height: 45px;
	font-family: castellar;
}
#row-margin
{
	margin: auto;
}
#row-margin a
{
	color: white;
}
i.fa
{
	font-size: 30px;
	color: #f0f5f5;
	padding: 1px;
	margin-top: 5px;
}
.backcolor
{
	background-color: black;
}
.backcolor1
{
	background-color: #161616;
	color: #9f9c9f;
}


  .carouselbg
  {
  	background: rgb(60, 60, 60);
  }
#line:after
{
	background: green;
	width: 150px;
	height:3px;
	content: "";
	display: block;
	margin: 10px auto;
}
#line1:after
{
	background: green;
	width: 150px;
	height:3px;
	content: "";
	display: block;
	margin: 10px auto;
}
#img-shadow:hover
{
	opacity: 0.7;
	border: 2px solid red;
}
#row-height
{
	background: url("siteimg/beauty1.jpg");
	background-repeat: no-repeat;
	
} 
#salonimg
{
	background: url("siteimg/slideimg/img10.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	
}
#salonimg p
{
	font-size: 48px;
 text-align: center;
 padding-top: 15px;
 color: #ca1dde;
 text-shadow: 3px 3px black;

}
#src
{
	font-size: 48px;
 padding-top: 15px;
 color: #ca1dde;
 text-shadow: 3px 3px black;
font-weight: 550;
}
#imgborder
{
	border: 1px solid #ddd;   
}
#line p
{
	text-shadow: 1px 1px gray;
}
#imgborder:hover
{

  border :2px solid skyblue;
}
.imgborder1
{
 border: 1px solid #ddd;
	padding: 2px;
  transition: transform .6s;

  margin: 0 auto;
}
.imgborder1:hover
{
	  transform: scale(1.1); /* IE 9 */
  transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  box-shadow: 3px 3px #ddd; 
}
.para
{
	text-shadow: 1px 1px #bc2a3b;
	font-size: 22px;
	font-weight: 600;
	color: #e24356;
}
.para1
{
	text-shadow: 1px 1px #bc2a3b;
	font-weight: 600;
	color: #e24356;
	background-color: 
}
#product-back
{
	background: url("siteimg/product/productback.jpg");
	background-repeat: repeat;
	height: 600px;
	background-size: 100% 100%;
}
.dropdown-toggle:hover
{
	color: #CD1D98;
}
.dropdown-item:hover
{
	font-weight: bolder;
}
.dropdown-toggle
{
	margin-left: 82px;
}
#drop
{
	margin-left: 53px;
}
#drop1
{
	margin-left: 5px;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  
    pointer-events: none;
}
.box
{
	width: 350px;
    position: relative;
	overflow: hidden;
	
	margin: auto;
}
.box1
{
	margin-left: 0px;

}
.box2
{
	margin-right: 10px;
	
}
.box3
{
	margin-left: 250px;
}
.box4
{
	margin-right: 180px;
}
.box img
{
	width: 100%;
	height: auto;
	
}
.content
{
	
	position: absolute;
	top: 0px;
	left: -100%;
	height: 100%;
	width: 100%;
	padding: 20px;
	color: white;
	background: rgba(0,0,0,0.8);
	transition: all 0.5s;
	padding-top: 40%;
}
.box:hover .content
{
	left: 0;
}
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background :rgba(255, 55, 255, 0.8);
  width: 60%;
  color: #2e2e2e;
}
.margin-top
{
	margin-top: 70px;
}

.imgborder1
{
 border: 1px solid #ddd;
	padding: 2px;
  transition: transform .6s;

  margin: 0 auto;
}
.imgborder1:hover
{
	transform: scale(1.1); /* IE 9 */
  transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  box-shadow: 3px 3px #ddd; 
}
.imgbackground
{
	background: url("siteimg/Offers/facial/facial-backimg.jpg");
	background-repeat: repeat-y;
}
.position
{
	position: relative;
}
.top-left
{
	position: absolute;
	top:250px;
	left:140px;
	background-color: rgba(0,0,0,0.8);
	color: #d7d7d7;
	font-size: 26px;
}
.top-left:hover
{
	background-color: rgba(0,0,0,0.9);

	
}
.font
{
	font-size: 46px;
	color: #fd065d;
	border:2px solid gray;
}
 .flip-container {
        margin: 50px;
        perspective: 1000;
        display: inline-block;
    }
    .flip-container:hover .card1 {
        transform: rotateY(180deg);
    }

    .card1, .front, .back {
        width: 550px;
        height:350px;
    }
    .card1 {
        transition: 0.5s;
        transform-style: preserve-3d;
        position: relative;
    }
    .front, .back {
        backface-visibility: hidden;
        position: absolute;
    }
    .front {
        z-index: 1;
        transform: rotateY(180deg);
        padding-top: 15%;
.
    }
    .back {
        z-index: 2; /* back side, placed above front */
        transform: rotateY(0deg);
      
    }
  
    
   .carousel-item
		{
			position: relative;

		}
		.carousel-caption
		{
			position: absolute;
			top: 50%;
			margin: 0;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);

		}

		.center
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			margin-left: 440px;
			width: 250px;
			font-size: 28px; 
			padding: 20px; 
		}

@media(min-width: 992px) and (max-width: 1199px)
{
	.carousel-item
		{
			position: relative;

		}
		.carousel-caption
		{
			position: absolute;
			top: 50%;
			margin: 0;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);

		}

		.center
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			margin-left: 350px;
			width: 250px;
			font-size: 28px;  
			padding: 20px;
		}
		.top-left
 		{
		position: absolute;
		top:180px;
		left:120px;
		background-color: rgba(0,0,0,0.8);
		color: #d7d7d7;
		font-size: 22px;
	
		}
	   .font
		{
		font-size: 40px;
		color: #fd065d;
		border:2px solid gray;
		}
}
@media(min-width:768px) and (max-width:991px)
{
	.carousel-item
		{
			position: relative;

		}
		.carousel-caption
		{
			position: absolute;
			top: 50%;
			margin: 0;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);

		}

		.center
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			margin-left: 275px;
			width: 160px;
			font-size: 26px; 
			padding: 15px; 
		}
	.top-left
{
		position: absolute;
		top:130px;
		left:30px;
		background-color: rgba(0,0,0,0.8);
		color: #d7d7d7;
		font-size: 22px;
		
}
	.font
{
		font-size: 40px;
		color: #fd065d;
		border:2px solid gray;
}	
	.card1, .front, .back {
        width: 500px;
        height:300px;
        
    }
    .flip-container {
        margin: 20px;
        perspective: 1000;
        display: inline-block;
    }
}
@media(min-width:576px) and (max-width: 767px)
{
	.carousel-item
		{
			position: relative;

		}
		.carousel-caption
		{
			position: absolute;
			top: 50%;
			margin: 0;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);

		}

		.center
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			margin-left: 270px;
			width: 150px;
			font-size: 24px; 
			padding: 15px; 
		}
		.top-left
{
		position: absolute;
		top:150px;
		left:25px;
		background-color: rgba(0,0,0,0.8);
		color: #d7d7d7;
		font-size: 16px;
		
}
	.font
{
		font-size: 30px;
		color: #fd065d;
		border:2px solid gray;
}	
.card1, .front, .back {
        width: 500px;
        height:300px;
      
    }
    .flip-container {
        margin: 20px;
        perspective: 1000;
        display: inline-block;
    }
}
@media(min-width:375px) and (max-width:575px)

{
	
		.top-left
{
		position: absolute;
		top:80px;
		left:-50px;
		background-color: rgba(0,0,0,0.8);
		color: #d7d7d7;
		font-size: 16px;
	
}
	.font
{
		font-size: 24px;
		color: #fd065d;
		border:2px solid gray;
}
.card1, .front, .back {
        width: 370px;
        height:200px;
        
    }
    .flip-container {
        margin: 10px;
        perspective: 1000;
        display: inline-block;
    }

.margin
{
	margin-bottom: 100px;
}    
.carousel-item
		{
			position: relative;

		}
		.carousel-caption
		{
			position: absolute;
			top: 50%;
			margin: 0;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			padding: 25px 31px;
		}

		.center
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			margin-left: 157px;
			width: 160px;
			font-size: 18px; 
		
		}
}